[33mcommit 7a2c5ccf5466f22fb8f0bfb6df10242631ea2c3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hafis20 <hafisvh2002@gmail.com>
Date:   Sun May 26 15:09:34 2024 +0530

    [4] Authentication and authorization completed

[33mcommit dad322770d1c89632b7319ab2d9b9a78a915b607[m
Author: Hafis20 <hafisvh2002@gmail.com>
Date:   Sun May 26 13:04:19 2024 +0530

    [3] login frontend completed

[33mcommit f5125065b9d90ffe098542449a43bedb83b0806a[m
Author: Hafis20 <hafisvh2002@gmail.com>
Date:   Sun May 26 10:25:13 2024 +0530

    [2] login component design part completed

[33mcommit 808a382c6a36ce1d74da7433972fd0be20a7e1da[m
Author: Hafis20 <hafisvh2002@gmail.com>
Date:   Sat May 25 12:08:29 2024 +0530

    [1]Project set up and initial configuration completed

[33mcommit 89ea75d744074f415148e63fca9cf94a74f98f56[m
Author: Hafis20 <hafisvh2002@gmail.com>
Date:   Sat May 25 10:10:35 2024 +0530

    initial commit
